NEXT_PUBLIC_SUPABASE_URL=https://nwnexkbndpngmqfqnogh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_NuOEfzbem99a0P5xypelgA_szWyZozV
VITE_SUPABASE_URL=https://nwnexkbndpngmqfqnogh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_NuOEfzbem99a0P5xypelgA_szWyZozV
SUPABASE_URL=https://nwnexkbndpngmqfqnogh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bmV4a2JuZHBuZ21xZnFub2doIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI1NjU4NCwiZXhwIjoyMDgwODMyNTg0fQ.6WHSYM2mRPo1GCylOXpxMBqWxML7qIzUgIejWEaQIec
GEMINI_API_KEY=AIzaSyAHZlv2aEnkJ6JtAaOizfqgfCr7iURadqs
NEXT_PUBLIC_DEV_BYPASS_AUTH=false
VITE_GEMINI_API_KEY=AIzaSyAHZlv2aEnkJ6JtAaOizfqgfCr7iURadqs
